<head>
    <meta charset = "UTF-8">
        <meta name = "viewport" content = "width=device-width, initial-scale =1">
        <title>Assignment</title>
 </head>
 <body>
     <h3>Begins Here</h3>
        <!--<script src ="https://unpkg.com/axios@0.21.1/dist/axios.min.js"-->
     <script>
         async function cityData(){
             const response = await fetch('https://geocode.xyz/seattle?json=1')
            console.log(response);
            }
            cityData()
             .then((res) => console.log(res))
     </script>
     <p>This Page works</p>
 </body>